import winsound
import random


class note:
    
    def __init__(self, p, l):
        self.pitch = p
        self.length = l
        
    def PlaySound(self):
        winsound.Beep(self.pitch, self.length)
        
    def PrintInfo(self):
        print("I'm a note of pitch", self.pitch, "and length", self.length)
   
#--------------------
       
#instantiate objects
#f1 = note(800,500)
#f2 = note(1000,500)

#f1.PlaySound()
#f2.PlaySound()

def bubbleSort(list):
    for j in range(len(list)-1):
        print("pass number:", j+1)
        for i in range(len(list)-1): #goes through the list once and flips stuff
            if list[i+1].pitch > list[i].pitch:
                list[i], list[i+1] = list[i+1], list[i]
                list[i].PlaySound()
            
        
        
DeseanList = []
for i in range(20):
    DeseanList.append(note(random.randrange(400, 2000), 300))

print("playing unordered list:")
for i in range(20):
    DeseanList[i].PlaySound() #play unordered list
    
print("bubble sorting!")
bubbleSort(DeseanList)

print("playing ORDERED list")
for i in range(20):
    DeseanList[i].PlaySound() #play ordered list
